category

CREATE TABLE category (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) UNIQUE NOT NULL
);

--------------------------------------------------------------------

foods

CREATE TABLE foods (
    id INT PRIMARY KEY AUTO_INCREMENT,
    food_name VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
    imgPath VARCHAR(255) NOT NULL,
    description TEXT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
    feature LONGBLOB NOT NULL,
    createdAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);



--------------------------------------------------------------------
food_category

CREATE TABLE food_category (
    food_id INT,
    category_id INT,
    PRIMARY KEY (food_id, category_id),
    FOREIGN KEY (food_id) REFERENCES foods(id),
    FOREIGN KEY (category_id) REFERENCES category(id)
);
